
# MetaData
sonar.organization=justxwayz
sonar.projectKey=justxwayz_efrei_cocktail_base_3t_front

sonar.projectVersion=1.0.0
sonar.projectEncoding=UTF-8

# Language and tools
sonar.language=js

# Source
sonar.sources=src
sonar.tests=cypress/e2e

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclude
sonar.exclusions=node_modules/*,cypress/*

# Quality Gate
sonar.qualitygate.wait=false